.l-section-fs {
    padding-block: 5rem;
    min-height: 100svh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.wordle-grid {
    width: 100%;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(var(--columns), 8rem);
    grid-template-rows: repeat(4, 8rem);
    place-content: center;
    gap: 1rem;

}

.card {
    grid-column: span 1;
    grid-row: span 1;
}

.m-card-style {
    background: var(--card-bg);
    box-shadow: 0px 1px 8px 0px var(--card-shadow);
}

.title {
    font-size: 3rem;
}

.text-field {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: 0;
    border: 0;

    font-size: 2rem;
    text-align: center;

    color: var(--text-color);
}

::placeholder {
    color: #f8f8f838;
}